# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Flutter.gitlab-ci.yml
stages:
  - test
  - package

code_quality:
  stage: test
  when: manual
  image: "cirrusci/flutter:latest"
  before_script:
    - flutter pub global activate dart_code_metrics
    - export PATH="$PATH:$HOME/.pub-cache/bin"
  script:
    - metrics lib -r codeclimate  > gl-code-quality-report.json
  artifacts:
    reports:
      codequality: gl-code-quality-report.json

test:
  stage: test
  when: manual
  image: "cirrusci/flutter:latest"
  before_script:
    - flutter pub global activate junitreport
    - export PATH="$PATH:$HOME/.pub-cache/bin"
  script:
    - flutter test --machine --coverage | tojunit -o report.xml
    - lcov --summary coverage/lcov.info
    - genhtml coverage/lcov.info --output=coverage
  coverage: '/lines\.*: \d+\.\d+\%/'
  artifacts:
    name: coverage
    paths:
      - $CI_PROJECT_DIR/coverage
    reports:
      junit: report.xml

build_android:
  stage: package
  when: manual
  image: "cirrusci/flutter:latest"
  script:
    - pwd
    - cd ..
    - mv GCstar_Scan_NG gcstar_scan_ng
    - cd gcstar_scan_ng
    - flutter create --org com.gcstar .
    - flutter pub run flutter_launcher_icons:main
    - sed 's,</application>,</application>\n    <uses-permission android:name="android.permission.INTERNET"/>,' < android/app/src/main/AndroidManifest.xml > tmp0.xml
    - sed 's/"gcstar_scan_ng"/"GCstar Scan NG"/' < tmp0.xml > android/app/src/main/AndroidManifest.xml
    - flutter build apk --release --build-number=$CI_PIPELINE_ID
    - cp build/app/outputs/apk/release/app-release.apk GCstar_Scan_NG.apk
    - ls -l GCstar_Scan_NG.apk
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file GCstar_Scan_NG.apk "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/GCstar_Scan_NG/1.0.1/GCstar_Scan_NG.apk?select=package_file"'
    - cd ..
    - mv gcstar_scan_ng GCstar_Scan_NG

  artifacts:
    name: "Android"
    paths:
      - android/app/src/main/AndroidManifest.xml
      - android/app/build.gradle
      - GCstar_Scan_NG.apk
